VITE_FIREBASE_API_KEY=AIzaSyD27asJHOEW5ZslFD6jti3MYH77qzIKueE
VITE_FIREBASE_AUTH_DOMAIN=z-flix-572f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=z-flix-572f9
VITE_FIREBASE_STORAGE_BUCKET=z-flix-572f9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=227847037745
VITE_FIREBASE_APP_ID=1:227847037745:web:e293d530ae4a2508fb4610
VITE_FIREBASE_MEASUREMENT_ID=G-W15567TVSR

# TMDB API Configuration
VITE_TMDB_API_KEY=297f1b91919bae59d50ed815f8d2e14c

# Google Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyBpTyVYegzYlwFPM_K_9tOkUgS2qGgLOz0

# Custom API URL for TMDB Embed API
VITE_CUSTOM_API_URL=https://tmdb-embed-api.vercel.app

# Live TV API Key
Live_Tv=9a0568ad9d3b07a7f6e45af5b79dbd1b

# Scroll Restoration
VITE_SCROLL_RESTORATION_MANUAL=true
